<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentTop="true"
        android:background="@color/white_pure"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="13.0dip"
                android:layout_height="23.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:src="@drawable/back2x" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black_title"
            android:textSize="20.0sp" />

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23.0dip"
                android:layout_height="21.0dip"
                android:layout_centerInParent="true"
                android:src="@drawable/share2x" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/black_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_pure"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentTop="true"
            android:background="@color/black_margin" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.6">

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:padding="8.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/download_icon2x" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:padding="8.0dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/delete_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_itemall"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_toRightOf="@+id/iv_down"
                    android:layout_toLeftOf="@+id/tv_down"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dip"
                    android:text="0.0%"
                    android:textColor="@color/black_title"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:padding="8.0dip"
                    android:scaleType="fitXY"
                    android:text="0.0%"
                    android:textColor="@color/black_title"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_baidu"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_baidu"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center_vertical"
                    android:padding="8.0dip"
                    android:scaleType="fitXY"
                    android:text="网盘下载"
                    android:textColor="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tips"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_exam_code"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="8.0dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_exam_code" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/iv_praise"
                    android:layout_width="40.0dip"
                    android:layout_height="36.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dip"
                    android:padding="8.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/liked_gray2x" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gv_photos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/header"
        android:horizontalSpacing="@dimen/space_5"
        android:listSelector="@drawable/selector_tag"
        android:scrollbars="none"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_5" />
</RelativeLayout>