<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white2">

    <com.ecloud.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="20.0dip">

        <ImageView
            android:id="@+id/img_back_bg"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="15.0dip"
            android:layout_height="25.0dip"
            android:layout_gravity="center"
            android:src="@drawable/back_white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip">

        <ImageView
            android:id="@+id/img_share_bg"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20.0dip"
            android:layout_height="26.0dip"
            android:layout_gravity="center"
            android:src="@drawable/share_white" />
    </FrameLayout>

</RelativeLayout>