<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sf_gameinfo_swipe_refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">

        <zkk.com.mengqu.view.refresh.LoadMoreListView
            android:id="@+id/lv_gameinfo"
            style="@style/ListView"
            android:divider="@drawable/list_divider_line"
            android:dividerHeight="0.5dip" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<ListView
        android:id="@+id/lv_gameinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="#ffe0e0e0"
        android:dividerHeight="0.5dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:longClickable="false"
        android:scrollbars="none"
        android:scrollingCache="false"/>-->
</RelativeLayout>
