<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_8">

    <ImageView
        android:id="@+id/iv_event"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.5dip"
        android:layout_weight="1.0"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hot_event" />

    <ImageView
        android:id="@+id/iv_guess"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dip"
        android:layout_weight="1.0"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hot_game" />
</LinearLayout>